/* Space & AI Themed Professional CSS */

/* Import a futuristic font */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

:root {
  --primary-color: #0d0d2b; /* Deep space blue */
  --secondary-color: #1a1a40; /* Darker shade for depth */
  --accent-color: #0ff; /* Neon cyan for a futuristic glow */
  --text-color: #e0e0e0; /* Soft white for readability */
  --border-color: #23234d; /* Subtle contrast */
  --shadow-glow: 0 0 10px var(--accent-color);
}

body {
  font-family: 'Orbitron', sans-serif;
  background: radial-gradient(circle, #0d0d2b 0%, #000 100%);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--accent-color);
  text-shadow: var(--shadow-glow);
}

button {
  background: linear-gradient(145deg, var(--secondary-color), var(--primary-color));
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  font-size: 1.2rem;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: var(--shadow-glow);
}

button:hover {
  background: var(--accent-color);
  color: var(--primary-color);
  box-shadow: 0 0 15px var(--accent-color);
}

input, textarea {
  background: var(--secondary-color);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  padding: 10px;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
  max-width: 400px;
}

input:focus, textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: var(--shadow-glow);
}

.card {
  background: var(--primary-color);
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
  border: 1px solid var(--accent-color);
}

.navbar {
  background: var(--secondary-color);
  padding: 15px;
  display: flex;
  justify-content: space-around;
  width: 100%;
  position: fixed;
  top: 0;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

.navbar a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.navbar a:hover {
  color: var(--accent-color);
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 15px;
  background: var(--secondary-color);
  box-shadow: 0 -5px 15px rgba(0, 255, 255, 0.3);
}
